
   /*-------------------------
   Menu animado
   --------------------------*/


   nav {
    margin: 27px auto 0;
  
    position: relative;
    width: px;
    height: 50px;
    background-color: rgb(3, 1, 17);
    border-radius: 8px;
    font-size: 0;
  }
  nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
  }
  nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
  }
  a:nth-child(1) {
    width: 100px;
  }
  a:nth-child(2) {
    width: 110px;
  }
  a:nth-child(3) {
    width: 100px;
  }
  a:nth-child(4) {
    width: 120px;
  }
  a:nth-child(5) {
    width: 120px;
  }
  a:nth-child(6) {
    width: 120px;
  }
  nav .start-home, a:nth-child(1):hover~.animation {
    width: 120px;
    left: 0;
    background-color: #1abc9c;
  }
  nav .start-about, a:nth-child(2):hover~.animation {
    width: 110px;
    left: 125px;
    background-color: #e74c3c;
  }
  nav .start-blog, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 230px;
    background-color: #3498db;
  }
  nav .start-portefolio, a:nth-child(4):hover~.animation {
    width: 120px;
    left: 320px;
    background-color: #9b59b6;
  }
  nav .start-contact, a:nth-child(5):hover~.animation {
    width: 130px;
    left: 443px;
    background-color: #e67e22;
  }
  
  nav .start-contact, a:nth-child(6):hover~.animation {
    width: 100px;
    left: 575px;
    background-color: #b2d12a;
  }
  
  body {
    font-size: 12px;
    font-family: sans-serif;
    background: #2c3e50;
  }
  h1 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 30px;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Cherry Swash', cursive;
  }
  
  p {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      color: #ecf0f1;
      font-family: 'Cherry Swash',cursive;
      font-size: 16px;
  }
  
  span {
      color: #2BD6B4;
  }
   
  
   
   /*-------------------------
    The menu
   --------------------------*/
   /* color barra del menuu */
   nav{
    display:inline-block;
    margin:60px auto 45px;
    background-color: #040c14 ;
    box-shadow:0 1px 1px #ccc;
    border-radius:2px;
   }
   
   nav a{
    display:inline-block;
    padding: 18px 30px;
    color:#fff !important;
    font-weight:bold;
    font-size:12px;
    text-decoration:none !important;
    line-height:1;
    text-transform: uppercase;
    background-color:transparent;
   
   -webkit-transition:background-color 0.25s;
    -moz-transition:background-color 0.25s;
    transition:background-color 0.25s;
   }
   
   nav a:first-child{
    border-radius:2px 0 0 2px;
   }
   
   nav a:last-child{
    border-radius:0 2px 2px 0;
   }
   
   nav.home .home,
   nav.projects .projects,
   nav.services .services,
   nav.contact .contact{
    background-color:#e35885;
   }

   @import url('https://fonts.googleapis.com/css?family=Lato');

 
   /*-------------------------
    Color letra de las tablas que se despliegan en consultas
   --------------------------*/
   

body {
  background-color: #ffffff;
   /*color de la leta de tabla con las consultas*/
  font-family: 'Lato', sans-serif;
  margin: 20px;
  text-align:center;

  
}
* {

  
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}




