
    /* tamaño tabla donde se ingresan los datos */
    main {

        width: 600px;
        height: 236px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -150px; /* 50% del alto*/
        margin-left: -300px; /* 50% del ancho */
    
            padding: 30%;
            float: center;
            padding: 70px 20px 0;
            display: flex;
            flex-direction: column;
            
        /* Posicion tabla que se genera a dal consultar */
        }
        main > div {
        width: 600px;
        
        margin: 2px 1em 0 -8em;
        }


        #articulosprincipales {
            float: left;
            width: 620px;
        padding-top: 30px;
        background-color: #FFFFFF;
        border-radius: 10px;
        }
        #infoadicional {
        float: right;
        width: 280px;
        padding: 20px;
        background-color: #E7F1F5;
        border-radius: 10px;
        }
        #infoadicional h1 {
        font: bold 18px Arial, sans-serif;
        color: #333333;
        margin-bottom: 15px;
        }
        .recuperar {
        clear: both;
        }
        article {
            position: relative;
            padding: 0px 40px 20px 40px;
            }
            article time {
            display: block;
            position: absolute;
            top: -5px;
            left: -70px;
            width: 80px;
            padding: 15px 5px;
            background-color: #094660;
            box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.7);
            border-radius: 5px;
            }
            .numerodia {
            font: bold 36px Verdana, sans-serif;
            color: #FFFFFF;
            text-align: center;
            }
            .nombredia {
            font: 12px Verdana, sans-serif;
            color: #FFFFFF;
            text-align: center;
            }
            article h1 {
                margin-bottom: 5px;
                font: bold 30px Georgia, sans-serif;
                }
                article p {
                font: 18px Georgia, sans-serif;
                }
                figure {
                margin: 10px 0px;
                }
                figure img {
                padding: 5px;
                border: 1px solid;
                }
                #pielogo {
                    width: 96%;
                    padding: 2%;
                    background-color: #0F76A0;
                    }
                    #pielogo > div {
                    width: 960px;
                    margin: 0px auto;
                    background-color: #9FC8D9;
                    border-radius: 10px;
                    }
                    .seccionpie {
                    float: left;
                    width: 270px;
                    padding: 25px;
                    }
                    .seccionpie h1 {
                        font: bold 20px Arial, sans-serif;
                        }
                        .seccionpie p {
                        margin-top: 5px;
                        }
                        .seccionpie a {
                        font: bold 16px Arial, sans-serif;
                        color: #666666;
                        text-decoration: none;
                        }
                        .seccionpie {
                            float: left;
                            width: 27.33%;
                            padding: 3%;
                            }


